# Environmet variables used by docker-compose.yml

# Target used by api/Dockerfile. Example FROM image AS development, development is a target
API_TARGET=development

# Port used by host. Example http://localhost:HOST_PORT
HOST_PORT=3000

# Port used by container. Replaces the PORT environment variable in api/.env
CONTAINER_PORT=5000
